IS_TS_NODE = true


JWT_ACCESS_SECRET = "mhMKJ0qvYdswUtVLxepn5rq7XoNl20G3YFgp2VmC9x/N40AxXlkerWZaVQDu2YFumx94dA7xaszV/ay9C7dw+PuxkxWj9+kmuriVy9qsPXvVYNFqIRf2GNQYr1XRtjBiz3lv8H0/P20gX3jTlOt3Ty8maFTN+zAMFGVjH0Q0SocqRRWkfb/qbRBEiTSq3YP3rgJ3
RTCrHmPDjwR/Wj0uZBVPRhFDT2MVLCT0vxRluCNI0IxD2WtmdLJ9p3vJKEquy9do8KGPD3SY+FJMoK3U0i2RYx+CvtSIKH1jp1OfPnvBIDOpVOKEAN3fonoa3SI8FSP/h/XeyMpxT1AnLQ84rg=="

JWT_REFRESH_SECRET = "nuDN5FO0Vjhs4KaFH2AvPXcJBqgiVHhBlPHVmdl/cnJDNKksHh4N4S8NXtDMyM7sfc24grQLgp3BpgLaAr40r0i7nzqNebBSexZLjHOZwMyFjj81r3o8RMbESzwTU4+Oq8sCZKIJCaNRoBiDvrwt8vCzYjjPm00nE8eqxmid1Nxclf7k0Iv3Oq9hGkKlUEfVjNWy
phCcXWuunVHvFCjo4qfRBpYdeW83w1HtaZZYGPIobZw2sDrZRSos4KFxaTF4fPwgpdE8go94l2lzdGBa0tf+DvaKmf735VXY2VqxikJrGGQu2EvBqKP54Rgk59HfDt7YV6tuIY+0Gt2JlZbLHg=="